body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e6e9ef;
    color: #373738;
}

header {
    background-color: #5e937e;
    /* Teal */
    padding: 20px;
    text-align: center;
    color: #e6e9ef;
}

#logo {
    width: 100px;
    /* Adjust the size as needed */
}

nav {
    background-color: #9cd5a0;
    /* Coral */
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: #e6e9ef;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #e6e9ef;
    padding: 10px 20px;
}

nav a:hover {
    color: #FF6F61;
}

#main-content {
    max-width: 65%;
    padding: 20px;
    padding-bottom: 40px;
    background-color: #e6e9ef;
    border-radius: 10px;
    margin: 20px auto;
    /* Center the box horizontally and add margin */
    margin-bottom: 70px;
    /* Add margin at the bottom to create space for the footer */

}


/* Additional styling for buttons or accents */
.button {
    background-color: #9cd5a0;
    color: #e6e9ef;
    /* Light text on dark background */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #5e937e;
    /* Dark Gray */
    padding: 10px;
    text-align: center;
    color: #e6e9ef;

}


#main-content {
    background: #eaecee;
    /* Light green color with transparency */
    padding: 20px;
    /* Add some padding for spacing */
    border-radius: 10px;
    /* Rounded corners for the box */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    /* Inset shadow for frosted glass effect */
}

section {
    padding: 15px;
}

