<!DOCTYPE html>
<html>
<head>
	<!-- Add CSS at the head of HTML file -->
    <title>Bubble Sort Practice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bubble_css.css">
    <link rel="stylesheet" href="../../../../main.css">
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      header {
          background-color: #5e937e;
          padding: 10px 0;
          font-size: 25px;
          text-align: center;
      }
      nav {
          margin: 20px 0;
          text-align: center;
      }
      nav a {
          margin: 0 15px;
          text-decoration: none;
          color: #eaecee;
      }
      .wrapper {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ddd;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      iframe {
          width: 100%;
          height: 500px;
          border: none;
      }
  </style>
</head>
<body>
  <header>Bubble Sort</header>
    <nav>
      <a href="/html/index.html">Home</a>
        <a href="./bswiki.html">Intro</a>
        <a href="./bsdemo.html">Demo</a>
        <a href="./bsexercise.html">Exercise</a>
        <a href="./bspractice.html">Practice</a>
    </nav>
		<!-- Your code goes here-->
<div id="main-content">
  <div class="instruction-box">
    <h1 style="font-weight: bold; text-decoration: underline; font-size: 2em;">Instructions</h1>    <div class="content">
      <ul>
        <li>Practice Bubble sort using this artefact.</li>
        <li>Click on the <b>Swap</b> button to swap the highlighted elements.</li>
        <li>If a swap is not required, click on <b>Next</b> to move on to the next adjacent pair of elements.</li>
        <li><b>Note</b>: The loop will always run <b>n</b> (i.e. size of the array) times </li>
      </ul>
    </div>
  </div>
  
  <div id="wrapper">
    <div id="cards"></div>
  
    <div id="legend-comment-wrapper">
      <div class="comment-box" id="comment-box-smaller">
        <b>Observations</b>
        <p id="ins"> </p>
      </div>
  
    </div>
    <div class="buttons-wrapper">
      <input class="button-input" type="button" value="Next" id="next">
      <input class="button-input" type="button" value="Swap" id="swap">
      <input class="button-input" type="button" value="Reset" id="reset">
    </div>
  
  </div>

</div>

	<!-- Add JS at the bottom of HTML file --> 
        <script src="js/bubble_practice.js"></script>
        <script src="../../assets/js/instruction-box.js"></script>
</body>
</html>
