<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Labs: Enabling Inclusive Education</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <header>
        <img src="../Screen Shot 2023-10-07 at 2.29.50 PM.png" alt="Free Labs Logo" id="logo">
        <h1>Welcome to Free Labs</h1>
        <p>Dedicated to Empowering Education through Virtual Labs</p>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About</a></li>
            <li><a href="./subjects.html" title="">Subjects</a></li>
        </ul>
    </nav>
    <div id="main-content">
    <section>
        <h2>Our Story</h2>
        <p>In response to the urgent challenges facing the education sector, we present Free Labs, a groundbreaking
            project designed specifically for the Spark! Mini-Hack event. Free Labs aims to provide free, interactive
            virtual labs that enhance motivation, build confidence, and personalize
            learning, promoting equitable access to education and empowering educators through technology integration.
        </p>

        <p>Free Labs is a collaborative effort initiated by Shashank Ramachandran, Sungjun Park, Paul Enano, Max
            Greenspan, and Grace Wang.</p>
        <p>We are committed to enhancing the accessibility of education for all. You can connect with us through:</p>
        <ul>
            <li>Shashank - sr31@bu.edu</li>
            <li>Sungjun - joeypark@bu.edu</li>
            <li>Paul - enano1@bu.edu</li>
            <li>Max - maxgspan@bu.edu</li>
            <li>Grace - grace25@bu.edu</li>
        </ul>
        <p>Free Labs offers engaging, hands-on learning experiences to learners of all ages, without any cost.</p>
    </section>
        
    </div>
    <footer>
        <p>&copy; 2023 Free Labs. All rights reserved.</p>
    </footer>
</body>

</html>