<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab/Topics</title>
    <link rel="stylesheet" href="../main.css">

</head>
<body>
    <header>
        <h1>LABS & TOPICS</h1>
    </header>
    <nav>
        <ul class="nav" >
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About</a></li>
            <li><a href="./subjects.html" title="">Subjects</a></li>
        </ul>
    </nav>
    <main>
        <section>

            <div id="main-content">
                <h2>Sorting Algorithms</h2>
                <ul>
                    <li><a href="../bubble-sort/experiment/bubble-sort/simulation/bswiki.html" id="menu_sub">Bubble Sort</a></li>
                    <li><a href="./selectionsort.html" id="menu_sub">Selection Sort</a></li>
                </ul>
            </div>

        </section>
    </main>
</body>
</html>