<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Labs: Virtual Learning for All</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
<header>
    <img src="../Screen Shot 2023-10-07 at 2.29.50 PM.png" alt="Free Labs Logo" id="logo">
    <h1>Welcome to Free Labs</h1>
    <p>Dedicated to Empowering Education through Virtual Labs</p>
</header>
<nav>
    <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="./subjects.html" title="">Subjects</a></li>
    </ul>
</nav>
<div id="main-content">
    <p>Welcome to Free Labs, where education is made accessible to all through virtual labs. Our initiative provides interactive and hands-on learning experiences for students of all ages, completely free of charge.</p>
    <p>Explore our diverse range of virtual experiments designed to increase motivation, build confidence, and personalize learning. Whether you are a high school student exploring future options or a young learner in early childhood, Free Labs is here to support you on your educational journey.</p>
    <p>Join us in promoting equitable learning opportunities, combating resource inequalities, and empowering educators through the integration of technology in education.</p>
</div>
<footer>
    <p>&copy; 2023 Free Labs. All rights reserved.</p>
</footer>
</body>
</html>