<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Labs: Enabling Inclusive Education</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <header>
        <img src="../Screen Shot 2023-10-07 at 2.29.50 PM.png" alt="Free Labs Logo" id="logo">
        <h1>Welcome to Free Labs</h1>
        <p>Dedicated to Empowering Education through Virtual Labs</p>
    </header>
<nav>
    <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="./subjects.html" title="">Subjects</a></li>
    </ul>
</nav>
    <div id="main-content">
        <!-- Include the subjects and topics content here -->
        <h2>Explore Different Subjects</h2>
        <ul class="nav">
            <li><a href="./cslabtopics.html" title="">Computer Science</a></li>
            <li><a href="./about.html" title="">Biology</a></li>
            <li><a href="./contact.html" title="">Chemistry</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2023 Free Labs. All rights reserved.</p>
    </footer>
</body>

</html>