<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../main.css">
    <title>Bubble Sort</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #5e937e;
            padding: 10px 0;
            font-size: 25px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #eaecee;
        }
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>

<body>
    <header>Bubble Sort</header>
    <nav>
        <a href="/html/index.html">Home</a>
        <a href="./bswiki.html">Intro</a>
        <a href="./bsdemo.html">Demo</a>
        <a href="./bsexercise.html">Exercise</a>
        <a href="./bspractice.html">Practice</a>
    </nav>
    <div class="wrapper">
        <iframe src="https://en.wikipedia.org/wiki/Bubble_sort" title="Wikipedia Bubble Sort"></iframe>
    </div>
</body>
</html>
